##Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:
def f(x):
    if x <= -2:
        a = 1 - ((x+2)**2)
        return a
    elif -2 < x <= 2:
        b = -(x/2)
        return b
    elif 2 < x:
        c = ((x-2)**2) + 1
        return c

