"""Напишите программу, которая считывает список чисел
lst из первой строки и число
x из второй строки, которая выводит все позиции, на которых встречается число
x в переданном списке lst.
Позиции нумеруются с нуля, если число
x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения."""
spisok = [int(i) for i in input().split()]
x = int(input())
n = enumerate(spisok)                   #enumerate для счетчика элемментов и их индексов
nashel = 0                              #Кастыль для того чтобы определить было ли вообще хоть одно число в массиве
for index, chislo_spiska in n:          #Сравнивую по очереди числа перебором и если совпадает вывожу index
    if chislo_spiska == x:
        print(index, end=" ")
        nashel+=1
if nashel == 0:
    print("Отсутствует")
